apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: harbor-ing
  namespace: harbor
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  tls:
  - hosts:
    - harbor.generals.space
    secretName: https-certs
  rules:
  - host: harbor.generals.space
    http:
      paths:
      - path: /
        backend:
          serviceName: portal-svc
          servicePort: 80
      - path: /c/
        backend:
          serviceName: core-svc
          servicePort: 8080
      - path: /api/
        backend:
          serviceName: core-svc
          servicePort: 8080
      - path: /chartrepo/
        backend:
          serviceName: core-svc
          servicePort: 8080
      - path: /v2/
        backend:
          serviceName: core-svc
          servicePort: 8080
      - path: /service/
        backend:
          serviceName: core-svc
          servicePort: 8080
