apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  ## metadata.name = plural值 + group值
  name: podgroups.testgroup.k8s.io
spec:
  group: testgroup.k8s.io
  version: v1
  names:
    kind: PodGroup
    plural: podgroups
  scope: Namespaced
