apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://k8s-server-lb:6443
  name: main
contexts:
- context:
    cluster: main
    namespace: default
    user: main-admin
  name: def
- context:
    cluster: main
    namespace: kube-system
    user: main-admin
  name: sys
- context:
    cluster: main
    namespace: monitoring
    user: main-admin
  name: mor
- context:
    cluster: main
    namespace: test
    user: main-admin
  name: test
current-context: def
kind: Config
preferences: {}
users:
- name: main-admin
  user:
    ## 没有合适的
    client-certificate: /etc/kubernetes/pki/
    client-key: /etc/kubernetes/pki/
