---
apiVersion: v1
kind: Service
metadata:
  name: core-svc
  namespace: harbor
spec:
  ports:
    - name: stardard-port
      port: 8080
      targetPort: 8080
  selector:
    name: core-apps
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: core
  namespace: harbor
  labels:
    name: core
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: core-apps
    spec:
      containers:
      - name: core-app
        image: goharbor/harbor-core:v1.8.2
        imagePullPolicy: IfNotPresent

        envFrom:
        - configMapRef:
            name: core-env

        volumeMounts:
          - name: core-cfg-vol
            mountPath: /etc/core
          - name: nfs-core-data-vol
            mountPath: /data
          - name: nfs-core-ca-vol
            mountPath: /etc/core/ca
          - name: nfs-core-psc-vol
            mountPath: /etc/core/token
      volumes:
        - name: core-cfg-vol
          configMap:
            name: core-cfg-map
        ## nfs共享目录
        - name: nfs-core-data-vol
          nfs:
            server: 192.168.7.14
            path: /mnt/nfsvol/harbor
        - name: nfs-core-ca-vol
          nfs:
            server: 192.168.7.14
            path: /mnt/nfsvol/harbor/ca_download
        - name: nfs-core-psc-vol
          nfs:
            server: 192.168.7.14
            path: /mnt/nfsvol/harbor/psc
