---
apiVersion: v1
kind: Service
metadata:
  name: jobservice-svc
  namespace: harbor
spec:
  ports:
    - name: stardard-port
      port: 8080
      targetPort: 8080
  selector:
    name: jobservice-apps
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jobservice
  namespace: harbor
  labels:
    name: jobservice
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: jobservice-apps
    spec:
      containers:
      - name: jobservice-app
        image: goharbor/harbor-jobservice:v1.8.2
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: jobservice-env

        volumeMounts:
          - name: jobservice-cfg-vol
            mountPath: /etc/jobservice
          - name: nfs-jobservice-vol
            mountPath: /var/log/jobs

      volumes:
        - name: jobservice-cfg-vol
          configMap:
            name: jobservice-cfg-map
        - name: nfs-jobservice-vol
          nfs:
            server: 192.168.7.14
            path: /mnt/nfsvol/harbor/job_logs
